<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mitchell Mudd's Portfolio</title>
    <style id="mobile">
        .flex {
            display: flex;
            justify-content: space-around;
        }

        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }

        a {
            text-decoration: none;
            color: #ff7f50;
        }

        header {
            border-bottom: 2px solid #ff7f50;
        }

        h1 {
            display: flex;
            flex-wrap: nowrap;
            font-size: 150%;
            color: teal;
            justify-content: center;

        }

        p {
            font-size: 70%;
        }
    </style>
</head>
<header class="flex">
    <div><a href="#welcome-section">Who is Mitchell?</a></div>
    <div><a href="#projects">Projects</a></div>
    <div><a href="#profile-link">Contact</a></div>
</header>

<body>
    <h1 class="center">The Name's Mitchell Mudd</h1>
    <p>My name is mitchell mudd</p>
</body>

</html>